def trianglerectangle():
    import math as m
    import turtle
    anas = turtle.Turtle()
    anas.color("red")
    anas.forward(-100)
    anas.left(90)
    anas.forward(100)
    anas.left(45)
    anas.backward(100 * m.sqrt(2))
    turtle.done()


def lettreaenmaj():
    import turtle
    anas = turtle.Turtle()
    anas.forward(100)
    anas.left(120)
    anas.forward(-200)
    anas.forward(300)
    anas.left(120)
    anas.forward(300)
    turtle.done()


def square():
    import turtle
    anas = turtle.Turtle()
    anas.forward(100)
    anas.left(90)
    anas.forward(100)
    anas.left(90)
    anas.forward(100)
    anas.left(90)
    anas.forward(100)
    anas.penup()
    anas.forward(150)
    anas.pendown()
    turtle.done()


def triangequi():
    import turtle
    anas = turtle.Turtle()
    n = str(input("donner couleur: "))
    anas.color(n)
    anas.forward(100)
    anas.left(120)
    anas.forward(100)
    anas.left(120)
    anas.forward(100)
    anas.left(120)
    turtle.done()

def dragonsign():
    import turtle
    anas = turtle.Turtle()
    n=str(input("donner couleur 1: "))
    m = str(input("donner couleur 2: "))
    anas.color(n , m)
    anas.begin_fill()
    for i in range(23):
        anas.begin_fill()
        anas.forward(100)
        anas.left(200)
        anas.forward(100)
        anas.right(150)
        anas.forward(100)
        anas.left(200)
        anas.forward(80)
        anas.right(109)
        anas.forward(55)
        anas.end_fill()
        anas.penup()
        anas.forward(100)
        anas.pendown()

    anas.end_fill()
    turtle.done()




def morrocanflag():
    import turtle
    anas = turtle.Turtle()
    anas.color("green", "red")
    anas.begin_fill()
    anas.forward(100)
    anas.left(200)
    anas.forward(100)
    anas.right(150)
    anas.forward(100)
    anas.left(200)
    anas.forward(80)
    anas.right(109)
    anas.forward(55)
    anas.end_fill()
    turtle.done()



def weirdring():
    import turtle
    anas = turtle.Turtle()
    n = str(input("donner couleur: "))
    anas.color(n)
    for i in range(30):
        anas.forward(100)
        anas.left(120)
        anas.forward(100)
        anas.left(120)
        anas.forward(100)
        anas.left(120)
        anas.penup()
        anas.forward(10)
        anas.left(20)
        anas.pendown()

    turtle.done()

def hairband():
    import turtle
    n=str(input("la couleur svp: "))
    anas = turtle.Turtle()
    anas.color(n)
    for i in range(18):
        anas.begin_fill()
        anas.forward(100)
        anas.left(90)
        anas.forward(100)
        anas.left(90)
        anas.forward(100)
        anas.left(90)
        anas.forward(100)
        anas.end_fill()
        anas.penup()
        anas.forward(150)
        anas.right(50)
        anas.pendown()

    turtle.done()



def donut():
    import turtle
    anas = turtle.Turtle()
    for i in range(2, 38):
        anas.pensize((1 + i) / i ** 2)
        anas.circle(100)
        anas.penup()
        anas.forward(5)
        anas.left(10)
        anas.pendown()
    turtle.done()





def cursedeye():
    import turtle
    anas = turtle.Turtle()
    for i in range(2, 80):
        anas.pensize((1 + i) / i ** 2)
        anas.circle(100)
        anas.penup()
        anas.forward(5)
        anas.left(10)
        anas.forward(-5)
        anas.right(5)
        anas.pendown()
    turtle.done()



def theabyss():
    import turtle
    anas = turtle.Turtle()
    import math as m
    anas.shape("triangle")
    for i in range(1, 300):
        anas.speed(i ** 2)
        anas.forward(1)
        anas.circle(1 + i)
        anas.right(m.cos(i))
        anas.penup()
        anas.forward(1)
        anas.left(m.log(i))
        anas.pendown()
    turtle.done()
